* {
	margin: 0;
	padding: 0;
	font-size: 100%;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

header {
	background-color: #565723;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header img {
	width: 80px;
	border-radius: 70px;
}

header a {
	color: #191c03;
}

header nav {
	display: flex;
}

a {
	text-decoration: none;
	cursor: pointer;
	opacity: 0.8;
	padding: 0 10px;
}

a:hover {
	opacity: 1;
	/* background-color: white; */
}

a:visited, a:hover, a:active {
	color: inherit;
}

nav, ul {
	list-style: none;
	color: white
}

.about {
	background-image: url(images/prato1.jpeg);
	background-size: cover;
	min-height: 100vh;
	color: white;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.about h1 {
	color: white;
	font-size: 50px;
	margin-bottom: 15px;
	text-shadow: -1px -1px 0 rgb(0, 0, 0);
}

.about h3 {
	font-size: 25px;
	margin-bottom: 15px;
	text-shadow: -1px -1px 0 rgb(0, 0, 0);
}

.about .btn {
	background-color: white;
	border-radius: 4px;
	color: #191c03;
	padding: 20px 50px;
	text-transform: uppercase;
}

.services {
	padding: 100px 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.services h3 {
	font-size: 25px;
	margin-bottom: 35px;
	text-align: center;
	color: #565723;
}

.services p {
	max-width: 800px;
	margin-bottom: 35px;
	text-align: center;
	color: #565723;
}

.services hr {
	width: 200px;
	height: 2px;
	margin-bottom: 70px;
	border: none;
	background-color: #191c03;
}

.services .grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.services .grid li {
	height: 350px;
	padding: 20px;
	border-radius: 4px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.services .grid li.small {
	flex-basis: 40%;
}

.services .grid li.large {
	flex-basis: 60%;
}

.features {
	background-color: #565723;
	padding: 100px 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.features h3 {
	font-size: 40px;
	margin-bottom: 35px;
	text-align: center;
	color: white;
}

.features p {
	max-width: 800px;
	margin-bottom: 35px;
	text-align: center;
	color: white;
}

.features hr {
	width: 200px;
	height: 2px;
	margin-bottom: 70px;
	border: none;
	background-color: white;
}

.features .grid {
	width: 100%;
	display: flex;
}

.features .grid li {
	padding: 0 30px;
	text-align: center;
}

.features .grid li i {
	color: white;
	font-size: 35px;
	margin-bottom: 30px;
}

.features .grid li h4 {
	font-size: 25px;
	color: white;
	margin-bottom: 30px;
}

.newsletter {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 50px;
}

.newsletter h3 {
	font-size: 25px;
	margin-bottom: 35px;
	text-align: center;
	color: #565723;;
}

.newsletter p {
	max-width: 800px;
	margin-bottom: 35px;
	text-align: center;
	color: #565723;
}

.newsletter input {
	padding: 15px;
	border: 1px solid #565723;
	border-radius: 4px;
	margin-right: 15px;
	flex-grow: 2;
}

.newsletter form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 80%;
	max-width: 800px;
}

.newsletter button {
	padding: 15px;
	background-color: #565723;
	color: white;
	text-transform: uppercase;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #565723;
	padding: 50px 0;
}

footer ul {
	display: flex;
	margin-bottom: 25px;
}

footer ul li {
	margin-right: 10px;
}

footer ul li:last-child {
	margin-right: 0;
}

footer ul li i {
	color: white;
	font-size: 25px;
}

footer p {
	color: white;
	text-align: center;
}

footer ul li:nth-child(1) {
	order: 1;
}

footer ul li:nth-child(2) {
	order: 2;
}

footer ul li:nth-child(3) {
	order: 0;
}

footer ul li:nth-child(4) {
	order: -1
}